<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Team</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>83748794-9449-4fb8-9c0c-d52e5a80e744</md:uuid>
</metadata>

  <content>
	<para id="ref"><list list-type="bulleted" id="asf">
					<item>Pranav Chitkara (pranavx@rice.edu) - Coding, Poster, Connexions Modules</item>
					<item>Chris Forbis (forbis@rice.edu) - Coding, Poster, Connexions Modules</item>
					<item>Mark Yeh (mkyeh@rice.edu) - Coding, Poster, Connexions Modules</item>
				</list></para>



  </content>
  
</document>