<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Results</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7c304fc5-5ea0-41ff-814d-ff976b24533c</md:uuid>
</metadata>

  <content>
<section id="data"> <title>Data</title> <para id="imagedesc">Here are the three test images, at multiple levels of compression in either dictionary. (Note that 0% compression does not necessarily lead to full recovery - this is a problem inherent in the dct basis. It would likely take more than twice as much data to represent the original image nearly perfectly.)</para> <media id="idm143856" alt="" display="block"><image src="../../media/images.JPG" mime-type="image/jpeg"/></media> <para id="dummy1"> </para> <para id="dummy2"> </para> <para id="control"> We decided to run our algorithms on the three images with a non-redundant basis, just to see how the compressions compared.</para> <media id="idm531424" alt="" display="block"><image src="../../media/controlimages.jpg" mime-type="image/jpeg"/></media> </section> <section id="analysis"> <title>Data Analysis</title> <para id="analysis1">Based on preliminary tests, we concluded that orthogonal matching pursuit produced approximations very similar to those generated by basis pursuit in a fraction of the time. However, varying the basis in our over-complete basis produced dramatic changes in our compressions, as did the inherent visual characteristics of the source image. These observations suggest that a wide spectrum of interesting results from orthogonal matching pursuit can be obtained by varying both the dictionaries and the original image. Our results show that for the three images, the basis that give the best representation with the most compression is the DFT-DCT basis, although compression in this manner often results in an unfortunate spectral <term>artifact</term> on images that exhibit sharp changes in color, a product of the DFT basis. The Dirac basis seemed best suited to picking out "lines" in the image, as we predicted. Interestingly, and as shown by the following graphs, the DCT basis dominated both overcomplete dictionaries, accounting for a vast majority of the compressed image - but the DFT/Dirac based vectors, however few there were, managed to make very significant changes to the overall apprearance of the final image. </para> <para id="dummy3"> </para> <para id="dummy4"> We also analyzed how frequently vectors from either basis were being selected, ie which basis was the most influential.</para> <media id="idm634928" alt="" display="block"><image src="../../media/bargraph.jpg" mime-type="image/jpeg"/></media> <media id="idm657888" alt="" display="block"><image src="../../media/DFT-DCT.jpg" mime-type="image/jpeg"/></media> <media id="idm8759984" alt="" display="block"><image src="../../media/DIRAC-DCT.jpg" mime-type="image/jpeg"/></media> <para id="dummy5"> </para> <para id="dummy10"> (4 = 98% compressed, 16 = 87%, 64 = 50%, 128 = 100%)</para> </section> <section id="continue"> <title>Continue</title>

<para id="links"> <list list-type="bulleted" id="bullets">
<item><link document="m11778">Background Information</link></item>
<item><link document="m11780">Procedure</link></item>
<item>
<link document="m11783">Results</link></item>
<item><link document="m11781">Conclusion</link></item>
<item><link document="m11779">Our Code</link></item>
<item><link document="m11782">Team Members</link></item>
<item><link document="m11784">References</link></item>
</list> </para> </section> 
  </content>
  
</document>